#\u914D\u7F6E\u8BBF\u95EE\u7684\u7AEF\u53E3\u53F7
server.port=9090



spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#ORACLE\u914D\u7F6E
#spring.datasource.url = jdbc:oracle:thin:@127.0.0.1:1521:orcl
#spring.datasource.driver-class-name  = oracle.jdbc.driver.OracleDriver
#MYSQL\u914D\u7F6E
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/mybatis
spring.datasource.driver-class-name  = com.mysql.jdbc.Driver
#docker
#spring.datasource.url = jdbc:oracle:thin:@127.17.0.2:1521:xe
spring.datasource.username = root
spring.datasource.password = 123456
spring.datasource.max-active=50
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10

## Mybatis\u76F8\u5173\u914D\u7F6E
mybatis.type-aliases-package=cn.itcast.zjw.shiro.po
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.config-locations=classpath:mybatis/SqlMapConfig.xml