#\u5B9A\u4E49\u6839\u65E5\u5FD7\u7EA7\u522B\u548C\u8F93\u51FA\u7AEF(\u5B9A\u4E49\u4E86\u4E24\u4E2A\u8F93\u51FA\u7AEF)
log4j.rootLogger=DEBUG,stdout,R1

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

log4j.appender.R1=org.apache.log4j.RollingFileAppender
log4j.appender.R1.layout=org.apache.log4j.PatternLayout
log4j.appender.R1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.appender.R1.File=mylog.log
log4j.appender.R1.MaxFileSize=10MB
