#\u7528\u6237
[users]
#用户张三的密码是123，此用户具有role1和role2两个角色；

zhangsan=123456,role2

#\u6743\u9650
[roles]
#角色role1对资源user拥有create，update权限
role1=user:create,user:update
#角色role1对资源user拥有create，delete权限
role2=user:create,user:delete
#角色role1对资源user拥有create权限
role3=user:create
#标识对用户实例01进行所有操作;
role4=user:*:01