<<<<<<< HEAD
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
jdbc.username=orasms
jdbc.password=orasms
=======
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl?useUnicode=true&characterEncoding=utf-8
jdbc.username=orasms
jdbc.password=orasms
>>>>>>> 230e508152aa2bf44bc16d06d7cd5bc5baf87177
