#
#配置项目的根路径名
server.context-path=/tom-spring-boot

spring.jackson.default-property-inclusion=non_null
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

########################################################
### 配置文件包括1个主数据源和多个数据源，
### 其中主数据源在Spring中的beanName默认为dataSource，
### 另外几个数据源的beanName分包为：ds1、ds2、ds3
### 其中datasource的type属性可以具体指定到我们需要的数据源上面，
### 不指定情况下默认为：org.apache.tomcat.jdbc.pool.DataSource
### 当然你也可以把这些数据源配置到主dataSource数据库中，然后读取数据库生成多数据源。当然这样做的必要性并不大，难不成数据源还会经常变吗。
########################################################

spring.profiles.active=ali

## Mybatis相关配置
mybatis.type-aliases-package=cn.itcast.zjw.pojo
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.config-locations=classpath:mybatis/mybatis-config.xml

#使用spring-data-jpa规范时候才需要的
#spring.jpa.database=ORACLE
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.show-sql = true
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect


########################################################
###THYMELEAF(ThymeleafAutoConfiguration)

########################################################
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
# ;charset=<encoding>is added
#spring.thymeleaf.content-type=text/html
# set to false for hot refresh
spring.thymeleaf.cache=false

########################################################

###REDIS (RedisProperties) redis基本配置；

########################################################

# database name
spring.redis.open=true
spring.redis.database=0
# server host1
spring.redis.host=47.93.249.164
# server password
#spring.redis.password=
#connection port
spring.redis.port=7000
# pool settings ...
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1

# name of Redis server

#spring.redis.sentinel.master=

# comma-separated list of host:portpairs

#spring.redis.sentinel.nodes=


#自定义相关配置
wisely2.name=wyf2  
wisely2.gender=male2  