spring.jackson.default-property-inclusion=non_null
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

#mybatis-database
#spring.datasource.url = jdbc:oracle:thin:@127.0.0.1:1521:orcl
#docker
spring.datasource.url = jdbc:oracle:thin:@127.17.0.2:1521:xe
spring.datasource.username = orasms
spring.datasource.password = orasms
spring.datasource.driverClassName = oracle.jdbc.driver.OracleDriver
spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10

#spring-data-jpa
#spring.jpa.database = ORACLE
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect