#

########################################################
### 配置文件包括1个主数据源和多个数据源，
### 其中主数据源在Spring中的beanName默认为dataSource，
### 另外几个数据源的beanName分包为：ds1、ds2、ds3
### 其中datasource的type属性可以具体指定到我们需要的数据源上面，
### 不指定情况下默认为：org.apache.tomcat.jdbc.pool.DataSource
### 当然你也可以把这些数据源配置到主dataSource数据库中，然后读取数据库生成多数据源。当然这样做的必要性并不大，难不成数据源还会经常变吗。
########################################################

#mybatis-database
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#ORACLE配置
#spring.datasource.url = jdbc:oracle:thin:@127.0.0.1:1521:orcl
#spring.datasource.driver-class-name  = oracle.jdbc.driver.OracleDriver
#MYSQL配置
spring.datasource.url = jdbc:mysql://47.93.249.164:3306/test
spring.datasource.driver-class-name  = com.mysql.jdbc.Driver
#docker
#spring.datasource.url = jdbc:oracle:thin:@127.17.0.2:1521:xe
spring.datasource.username = root
spring.datasource.password = 6u&f7uL?bJOS
spring.datasource.max-active=50
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10

# 连接池配置
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROMDUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
#spring.datasource.useGlobalDataSourceStat=true
