#
#配置访问的端口号
server.port=9090
#配置项目的根路径名
server.context-path=/spring-boot

spring.jackson.default-property-inclusion=non_null
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

#mybatis-database
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#ORACLE配置
spring.datasource.url = jdbc:oracle:thin:@127.0.0.1:1521:orcl
spring.datasource.driver-class-name  = oracle.jdbc.driver.OracleDriver
#MYSQL配置
#spring.datasource.url = jdbc:mysql://localhost:3306/mybatis
#spring.datasource.driver-class-name  = com.mysql.jdbc.Driver
#docker
#spring.datasource.url = jdbc:oracle:thin:@127.17.0.2:1521:xe
spring.datasource.username = orasms
spring.datasource.password = orasms
spring.datasource.max-active=50
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10

# 连接池配置
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROMDUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
#spring.datasource.useGlobalDataSourceStat=true

## Mybatis相关配置
mybatis.type-aliases-package=cn.itcast.zjw.pojo
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.config-locations=classpath:mybatis/mybatis-config.xml

#使用spring-data-jpa规范时候才需要的
#spring.jpa.database=ORACLE
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.show-sql = true
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect


########################################################
###THYMELEAF(ThymeleafAutoConfiguration)

########################################################
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
# ;charset=<encoding>is added
#spring.thymeleaf.content-type=text/html
# set to false for hot refresh
spring.thymeleaf.cache=false

#自定义相关配置
wisely2.name=wyf2  
wisely2.gender=male2  