server.port=8761
eureka.instance.hostname=127.0.0.1
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

spring.jmx.default-domain=agentservice
endpoints.jmx.domain=agentservice
endpoints.jmx.unique-names=true