#指定 securityManager 的 authenticator 实现
authenticator=org.apache.shiro.authc.pam.ModularRealmAuthenticator 
securityManager.authenticator=$authenticator 
#指定 securityManager.authenticator 的 authenticationStrategy 
allSuccessfulStrategy=org.apache.shiro.authc.pam.AllSuccessfulStrategy 
securityManager.authenticator.authenticationStrategy=$allSuccessfulStrategy 

myRealm1=org.shiro.identity.SingleRealm
myRealm2=org.shiro.identity.MyRealm2
myRealm3=org.shiro.identity.MyRealm3
securityManager.realms=$myRealm1